// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PWM_TL")
  (DATE "01/30/2026 18:57:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (735:735:735))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (561:561:561))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (533:533:533))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (1022:1022:1022))
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (977:977:977) (991:991:991))
        (PORT datad (975:975:975) (997:997:997))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2585:2585:2585) (2594:2594:2594))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2585:2585:2585) (2594:2594:2594))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2584:2584:2584) (2593:2593:2593))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (541:541:541))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (448:448:448) (505:505:505))
        (PORT datad (781:781:781) (823:823:823))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_reg\|R\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2175:2175:2175))
        (PORT asdata (3162:3162:3162) (3411:3411:3411))
        (PORT ena (977:977:977) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_reg\|R\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2175:2175:2175))
        (PORT asdata (3697:3697:3697) (3916:3916:3916))
        (PORT ena (977:977:977) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_reg\|R\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2175:2175:2175))
        (PORT asdata (3431:3431:3431) (3681:3681:3681))
        (PORT ena (977:977:977) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_reg\|R\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2175:2175:2175))
        (PORT asdata (3469:3469:3469) (3711:3711:3711))
        (PORT ena (977:977:977) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_reg\|R\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2175:2175:2175))
        (PORT asdata (3135:3135:3135) (3382:3382:3382))
        (PORT ena (977:977:977) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (915:915:915) (884:884:884))
        (PORT datad (318:318:318) (370:370:370))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (408:408:408) (417:417:417))
        (PORT datad (318:318:318) (369:369:369))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (409:409:409) (418:418:418))
        (PORT datad (317:317:317) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\iData\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\iData\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\iData\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\iData\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\iData\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Scream_Pain\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (393:393:393))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\oPWM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (951:951:951))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (405:405:405))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (403:403:403))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\iClk_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (810:810:810) (848:848:848))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (635:635:635) (615:615:615))
        (PORT datad (314:314:314) (365:365:365))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (555:555:555))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (525:525:525))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (414:414:414))
        (PORT datad (376:376:376) (384:384:384))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2585:2585:2585) (2594:2594:2594))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (537:537:537))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (479:479:479))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2584:2584:2584) (2593:2593:2593))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (553:553:553))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (371:371:371) (384:384:384))
        (PORT datad (312:312:312) (363:363:363))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2585:2585:2585) (2594:2594:2594))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2584:2584:2584) (2593:2593:2593))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (472:472:472) (531:531:531))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (415:415:415))
        (PORT datad (402:402:402) (407:407:407))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2585:2585:2585) (2594:2594:2594))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (646:646:646) (677:677:677))
        (PORT datad (477:477:477) (524:524:524))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (479:479:479))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2584:2584:2584) (2593:2593:2593))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (432:432:432) (439:439:439))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2584:2584:2584) (2593:2593:2593))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (725:725:725))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (484:484:484) (537:537:537))
        (PORT datad (657:657:657) (688:688:688))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (411:411:411))
        (PORT datad (403:403:403) (410:410:410))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2585:2585:2585) (2594:2594:2594))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (410:410:410) (420:420:420))
        (PORT datad (316:316:316) (367:367:367))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2585:2585:2585) (2594:2594:2594))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (614:614:614) (648:648:648))
        (PORT datad (451:451:451) (499:499:499))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1079:1079:1079))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (812:812:812) (859:859:859))
        (PORT datad (974:974:974) (1000:1000:1000))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (293:293:293) (381:381:381))
        (PORT datac (449:449:449) (495:495:495))
        (PORT datad (442:442:442) (490:490:490))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (900:900:900) (878:878:878))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (405:405:405) (409:409:409))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_clken\|clk_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2759:2759:2759) (3014:3014:3014))
        (PORT datad (449:449:449) (452:452:452))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_clken\|clk_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2203:2203:2203) (2177:2177:2177))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (1482:1482:1482) (1490:1490:1490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (402:402:402))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2203:2203:2203) (2177:2177:2177))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (1482:1482:1482) (1490:1490:1490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (403:403:403))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2203:2203:2203) (2177:2177:2177))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (1482:1482:1482) (1490:1490:1490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (412:412:412))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2203:2203:2203) (2177:2177:2177))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (1482:1482:1482) (1490:1490:1490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_cnt\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (PORT datab (317:317:317) (404:404:404))
        (PORT datac (284:284:284) (369:369:369))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (293:293:293))
        (PORT datac (1578:1578:1578) (1642:1642:1642))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2203:2203:2203) (2177:2177:2177))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (1482:1482:1482) (1490:1490:1490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2203:2203:2203) (2177:2177:2177))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (1482:1482:1482) (1490:1490:1490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_cnt\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (282:282:282) (367:367:367))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_cnt\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (489:489:489))
        (PORT datad (401:401:401) (408:408:408))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\iClk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\iClk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\iData\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_reg\|R\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2175:2175:2175))
        (PORT asdata (3486:3486:3486) (3725:3725:3725))
        (PORT ena (977:977:977) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\iData\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_reg\|R\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2175:2175:2175))
        (PORT asdata (3490:3490:3490) (3730:3730:3730))
        (PORT ena (977:977:977) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2203:2203:2203) (2177:2177:2177))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (1482:1482:1482) (1490:1490:1490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\iData\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_reg\|R\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2175:2175:2175))
        (PORT asdata (3169:3169:3169) (3419:3419:3419))
        (PORT ena (977:977:977) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_cnt\|r_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2203:2203:2203) (2177:2177:2177))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (1482:1482:1482) (1490:1490:1490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_comp\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (520:520:520))
        (PORT datab (524:524:524) (570:570:570))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_comp\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (523:523:523) (569:569:569))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_comp\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (377:377:377))
        (PORT datab (479:479:479) (540:540:540))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_comp\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (518:518:518))
        (PORT datab (523:523:523) (572:572:572))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_comp\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (550:550:550))
        (PORT datab (286:286:286) (369:369:369))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_comp\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (666:666:666))
        (PORT datab (524:524:524) (572:572:572))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_comp\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (728:728:728))
        (PORT datab (286:286:286) (369:369:369))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_comp\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (663:663:663) (687:687:687))
        (PORT datad (478:478:478) (527:527:527))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_comp\|C\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_PWM_RS_latch\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1579:1579:1579) (1643:1643:1643))
        (PORT datad (419:419:419) (465:465:465))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_PWM_RS_latch\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
