vendor_name = ModelSim
source_file = 1, U:/PWM/PWM_TL.vhd
source_file = 1, U:/PWM/univ_bin_counter.vhd
source_file = 1, U:/PWM/PWM_reg.vhd
source_file = 1, U:/PWM/PWM_Comparator.vhd
source_file = 1, U:/PWM/RS_latch.vhd
source_file = 1, U:/PWM/simulation/modelsim/PWM_TL_tb.vhd
source_file = 1, U:/PWM/clk_enable.vhd
source_file = 1, U:/PWM/db/PWM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PWM_TL
instance = comp, \inst_PWM_clken|Add0~0\, inst_PWM_clken|Add0~0, PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~6\, inst_PWM_clken|Add0~6, PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~14\, inst_PWM_clken|Add0~14, PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~16\, inst_PWM_clken|Add0~16, PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~20\, inst_PWM_clken|Add0~20, PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~34\, inst_PWM_clken|Add0~34, PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~36\, inst_PWM_clken|Add0~36, PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~38\, inst_PWM_clken|Add0~38, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[10]\, inst_PWM_clken|clk_cnt[10], PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[8]\, inst_PWM_clken|clk_cnt[8], PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[7]\, inst_PWM_clken|clk_cnt[7], PWM_TL, 1
instance = comp, \inst_PWM_clken|Equal0~2\, inst_PWM_clken|Equal0~2, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[3]\, inst_PWM_clken|clk_cnt[3], PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[0]\, inst_PWM_clken|clk_cnt[0], PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[17]\, inst_PWM_clken|clk_cnt[17], PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[19]\, inst_PWM_clken|clk_cnt[19], PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[18]\, inst_PWM_clken|clk_cnt[18], PWM_TL, 1
instance = comp, \inst_PWM_clken|Equal0~5\, inst_PWM_clken|Equal0~5, PWM_TL, 1
instance = comp, \inst_PWM_reg|R[5]\, inst_PWM_reg|R[5], PWM_TL, 1
instance = comp, \inst_PWM_reg|R[3]\, inst_PWM_reg|R[3], PWM_TL, 1
instance = comp, \inst_PWM_reg|R[2]\, inst_PWM_reg|R[2], PWM_TL, 1
instance = comp, \inst_PWM_reg|R[1]\, inst_PWM_reg|R[1], PWM_TL, 1
instance = comp, \inst_PWM_reg|R[0]\, inst_PWM_reg|R[0], PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt~4\, inst_PWM_clken|clk_cnt~4, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt~5\, inst_PWM_clken|clk_cnt~5, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt~6\, inst_PWM_clken|clk_cnt~6, PWM_TL, 1
instance = comp, \iData[5]~input\, iData[5]~input, PWM_TL, 1
instance = comp, \iData[3]~input\, iData[3]~input, PWM_TL, 1
instance = comp, \iData[2]~input\, iData[2]~input, PWM_TL, 1
instance = comp, \iData[1]~input\, iData[1]~input, PWM_TL, 1
instance = comp, \iData[0]~input\, iData[0]~input, PWM_TL, 1
instance = comp, \Scream_Pain~output\, Scream_Pain~output, PWM_TL, 1
instance = comp, \oPWM~output\, oPWM~output, PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[0]~8\, inst_PWM_cnt|r_reg[0]~8, PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[1]~11\, inst_PWM_cnt|r_reg[1]~11, PWM_TL, 1
instance = comp, \Reset~input\, Reset~input, PWM_TL, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[2]~13\, inst_PWM_cnt|r_reg[2]~13, PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[3]~15\, inst_PWM_cnt|r_reg[3]~15, PWM_TL, 1
instance = comp, \iClk_en~input\, iClk_en~input, PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~2\, inst_PWM_clken|Add0~2, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[1]\, inst_PWM_clken|clk_cnt[1], PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~4\, inst_PWM_clken|Add0~4, PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~8\, inst_PWM_clken|Add0~8, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[4]\, inst_PWM_clken|clk_cnt[4], PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~10\, inst_PWM_clken|Add0~10, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[5]\, inst_PWM_clken|clk_cnt[5], PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~12\, inst_PWM_clken|Add0~12, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[6]\, inst_PWM_clken|clk_cnt[6], PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~18\, inst_PWM_clken|Add0~18, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[9]\, inst_PWM_clken|clk_cnt[9], PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~22\, inst_PWM_clken|Add0~22, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[11]\, inst_PWM_clken|clk_cnt[11], PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~24\, inst_PWM_clken|Add0~24, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt~3\, inst_PWM_clken|clk_cnt~3, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[12]\, inst_PWM_clken|clk_cnt[12], PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~26\, inst_PWM_clken|Add0~26, PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~28\, inst_PWM_clken|Add0~28, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt~1\, inst_PWM_clken|clk_cnt~1, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[14]\, inst_PWM_clken|clk_cnt[14], PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~30\, inst_PWM_clken|Add0~30, PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~32\, inst_PWM_clken|Add0~32, PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~40\, inst_PWM_clken|Add0~40, PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~42\, inst_PWM_clken|Add0~42, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt~8\, inst_PWM_clken|clk_cnt~8, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[21]\, inst_PWM_clken|clk_cnt[21], PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~44\, inst_PWM_clken|Add0~44, PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~46\, inst_PWM_clken|Add0~46, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt~10\, inst_PWM_clken|clk_cnt~10, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[23]\, inst_PWM_clken|clk_cnt[23], PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~48\, inst_PWM_clken|Add0~48, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[24]\, inst_PWM_clken|clk_cnt[24], PWM_TL, 1
instance = comp, \inst_PWM_clken|Add0~50\, inst_PWM_clken|Add0~50, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt~11\, inst_PWM_clken|clk_cnt~11, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[25]\, inst_PWM_clken|clk_cnt[25], PWM_TL, 1
instance = comp, \inst_PWM_clken|Equal0~7\, inst_PWM_clken|Equal0~7, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt~9\, inst_PWM_clken|clk_cnt~9, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[22]\, inst_PWM_clken|clk_cnt[22], PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt~7\, inst_PWM_clken|clk_cnt~7, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[20]\, inst_PWM_clken|clk_cnt[20], PWM_TL, 1
instance = comp, \inst_PWM_clken|Equal0~6\, inst_PWM_clken|Equal0~6, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt~0\, inst_PWM_clken|clk_cnt~0, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[15]\, inst_PWM_clken|clk_cnt[15], PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt~2\, inst_PWM_clken|clk_cnt~2, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[13]\, inst_PWM_clken|clk_cnt[13], PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[16]\, inst_PWM_clken|clk_cnt[16], PWM_TL, 1
instance = comp, \inst_PWM_clken|Equal0~0\, inst_PWM_clken|Equal0~0, PWM_TL, 1
instance = comp, \inst_PWM_clken|Equal0~1\, inst_PWM_clken|Equal0~1, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_cnt[2]\, inst_PWM_clken|clk_cnt[2], PWM_TL, 1
instance = comp, \inst_PWM_clken|Equal0~3\, inst_PWM_clken|Equal0~3, PWM_TL, 1
instance = comp, \inst_PWM_clken|Equal0~4\, inst_PWM_clken|Equal0~4, PWM_TL, 1
instance = comp, \inst_PWM_clken|Equal0~8\, inst_PWM_clken|Equal0~8, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_en~0\, inst_PWM_clken|clk_en~0, PWM_TL, 1
instance = comp, \inst_PWM_clken|clk_en\, inst_PWM_clken|clk_en, PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[3]\, inst_PWM_cnt|r_reg[3], PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[4]~17\, inst_PWM_cnt|r_reg[4]~17, PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[4]\, inst_PWM_cnt|r_reg[4], PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[5]~19\, inst_PWM_cnt|r_reg[5]~19, PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[6]~21\, inst_PWM_cnt|r_reg[6]~21, PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[6]\, inst_PWM_cnt|r_reg[6], PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[7]~23\, inst_PWM_cnt|r_reg[7]~23, PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[7]\, inst_PWM_cnt|r_reg[7], PWM_TL, 1
instance = comp, \inst_PWM_cnt|Equal0~1\, inst_PWM_cnt|Equal0~1, PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[2]~10\, inst_PWM_cnt|r_reg[2]~10, PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[1]\, inst_PWM_cnt|r_reg[1], PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[2]\, inst_PWM_cnt|r_reg[2], PWM_TL, 1
instance = comp, \inst_PWM_cnt|Equal0~0\, inst_PWM_cnt|Equal0~0, PWM_TL, 1
instance = comp, \inst_PWM_cnt|Equal0~2\, inst_PWM_cnt|Equal0~2, PWM_TL, 1
instance = comp, \iClk~input\, iClk~input, PWM_TL, 1
instance = comp, \iClk~inputclkctrl\, iClk~inputclkctrl, PWM_TL, 1
instance = comp, \iData[7]~input\, iData[7]~input, PWM_TL, 1
instance = comp, \inst_PWM_reg|R[7]\, inst_PWM_reg|R[7], PWM_TL, 1
instance = comp, \iData[6]~input\, iData[6]~input, PWM_TL, 1
instance = comp, \inst_PWM_reg|R[6]\, inst_PWM_reg|R[6], PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[5]\, inst_PWM_cnt|r_reg[5], PWM_TL, 1
instance = comp, \iData[4]~input\, iData[4]~input, PWM_TL, 1
instance = comp, \inst_PWM_reg|R[4]\, inst_PWM_reg|R[4], PWM_TL, 1
instance = comp, \inst_PWM_cnt|r_reg[0]\, inst_PWM_cnt|r_reg[0], PWM_TL, 1
instance = comp, \inst_PWM_comp|LessThan0~1\, inst_PWM_comp|LessThan0~1, PWM_TL, 1
instance = comp, \inst_PWM_comp|LessThan0~3\, inst_PWM_comp|LessThan0~3, PWM_TL, 1
instance = comp, \inst_PWM_comp|LessThan0~5\, inst_PWM_comp|LessThan0~5, PWM_TL, 1
instance = comp, \inst_PWM_comp|LessThan0~7\, inst_PWM_comp|LessThan0~7, PWM_TL, 1
instance = comp, \inst_PWM_comp|LessThan0~9\, inst_PWM_comp|LessThan0~9, PWM_TL, 1
instance = comp, \inst_PWM_comp|LessThan0~11\, inst_PWM_comp|LessThan0~11, PWM_TL, 1
instance = comp, \inst_PWM_comp|LessThan0~13\, inst_PWM_comp|LessThan0~13, PWM_TL, 1
instance = comp, \inst_PWM_comp|LessThan0~14\, inst_PWM_comp|LessThan0~14, PWM_TL, 1
instance = comp, \inst_PWM_comp|C\, inst_PWM_comp|C, PWM_TL, 1
instance = comp, \inst_PWM_RS_latch|q~0\, inst_PWM_RS_latch|q~0, PWM_TL, 1
instance = comp, \inst_PWM_RS_latch|q\, inst_PWM_RS_latch|q, PWM_TL, 1
